DB_DATABASE=todolist
DB_USER=db_user
DB_PASSWORD=db_password

TEST_DB_DATABASE=todolist_tests
TEST_DB_USER=test_user
TEST_DB_PASSWORD=test_password

ES_VERSION = 8.11.0
ES_USER = elastic_user
ES_PASSWORD = elastic_password
